<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-bb-0cw">
                                <rect key="frame" x="101.66666666666669" y="28" width="211" height="68.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="AFe-7Y-eQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.99243813753128052" green="0.81480222940444946" blue="0.38235169649124146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ff-eA6">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <color key="tintColor" red="0.99293047189712524" green="0.8161504864692688" blue="0.38141846656799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="reticle"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89906269309999998" green="0.3656401634" blue="0.27815878389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTj-ff-eA6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ww1-Ci-ISd"/>
                            <constraint firstItem="cTj-ff-eA6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="drY-TA-IiW"/>
                            <constraint firstItem="Oiu-bb-0cw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gqT-ve-bKb"/>
                            <constraint firstItem="Oiu-bb-0cw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lhA-uc-cuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="reticle" width="150" height="150"/>
    </resources>
</document>
